<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .circle-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #21a78a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none; /* Remove underlines from links */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .circle-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(148, 15, 15, 0.2);
  }
</style>
</head>
<body>

<a href="./sd.html" class="circle-button">
  手动模式
</a>

<a href="./yy.html" class="circle-button">
  语音模式
</a>

</body>
</html>
